
.header {
  display: flex;
  justify-content: space-between;
  height: 128px;
  background-color: beige;
  padding: 20px 0 20px 40px;

  &__about {
    align-items: center;
    text-align: left;
    font-size: 20px;
    line-height: 24px;
    width: 33%;
  }

  &__links {
    display: flex;
    align-items: center;

    &__link {
      font-size: 16px;
      line-height: 20px;
      margin-right: 20px;
      cursor: pointer;

      &:last-child {
        margin-right: 40px;
      }
    }
  }
}