

.game-card {
  display: flex;
  position: relative;
  flex-direction: column;
  border-radius: 5px;
  //transition: box-shadow 0.3s ease-in-out;
  perspective: 1000px;

  &:hover {
    cursor: pointer;
    //box-shadow: 0 0 20px rgba(0,0,0,0.5)
  }

  width: 200px;
  height: 300px;
  margin-bottom: 50px;

  &__front, &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
  }

  &__front {
    background-color: azure;
  }

  &__back {
    background-color: #BDBDBD;
    transform: rotateY(180deg);
  }

  &:hover .game-card__front {
    transform: rotateY(180deg);
  }

  &:hover .game-card__back {
    transform: rotateY(360deg);
  }

  //&:nth-last-child(-n+2) {
  //
  //}
  //
  //&:last-child {
  //
  //}

}